PORT=8787
CORS_ORIGIN=*
COINGECKO_BASE=https://api.coingecko.com/api/v3
QUOTE_PROVIDER=mock
UNISWAP_BASE=https://api.uniswap.org
ONEINCH_BASE=https://api.1inch.dev
ONEINCH_API_KEY=
ETH_RPC_URL=
BASE_RPC_URL=
ARBITRUM_RPC_URL=
